spring.application.name=hisaab
spring.datasource.url=jdbc:postgresql://localhost:5432/Hisaab
spring.datasource.username=postgres
spring.datasource.password=Akansha@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 